{
  "name": "payub-school-website",
  "version": "1.0.0",
  "description": "เว็บไซต์วิชาคอมพิวเตอร์ โรงเรียนบ้านป่ายุบ (บุ้นกีประชานุเคราะห์)",
  "scripts": {
    "start": "npx serve -p 3000 .",
    "dev": "npx serve -p 3000 . --no-clipboard",
    "serve": "python -m http.server 3000"
  },
  "keywords": [
    "education",
    "computer-science",
    "thai-school"
  ],
  "author": "นายภาณุพงศ์ อุ่นคำ",
  "license": "MIT",
  "dependencies": {
    "acorn": "^8.16.0"
  }
}
